VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNjk5ZWMyNzEzMWY0OTE4YjU4ZGJhYjA5Yjg0MzY3YSIsIm5iZiI6MTc2MzM3Mjc1Ni42ODk5OTk4LCJzdWIiOiI2OTFhZWVkNGY5MjZlMTk0ZTM2MDk3OTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Bsg60umbHGi305Gwe30rA9O-k0gXos-DSeg0kNU96B8
VITE_APPWRITE_PROJECT_ID = "691bfeaa0036f7422186"
VITE_APPWRITE_DATABASE_ID = "691c061a00240ed47ada"
VITE_APPWRITE_COLLECTION_NAME = "movie_rating"
VITE_APPWRITE_PROJECT_NAME = "CineNova"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"